// main: style.less

.navbar {
  margin-top: 20px;
  margin-left: 30px;
}

.menu {
  list-style: none;
}

.menu_item {
  margin-bottom: 20px;
}

.menu_item a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  color: black;
}

.menu_item a:hover {
  text-decoration: none;
  color: red;
}