// main: style.css

.company {
  grid-column: 2;
  justify-self: center;
  margin-top: 40px;
  .companyName {
    font-weight: 700;
    font-size: 25px;
  }
}

logo {
  width: 150px;
}

logo img {
  width: 150px;
}

