//compress: true

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("https://images.unsplash.com/photo-1529753253655-470be9a42781?ixlib=rb-1.2.1&w=1000&q=80");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  margin-right: 0;
  overflow-y: scroll;
}

.container {
  display: grid;
  grid-template-columns: 3fr 10fr;
  grid-template-rows: 180px 10fr 80px;
  width: 100%;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  gap: 5px;
}

header {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-row: 1/1;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 0 0 5px 5px;
  border: 1px solid grey;
  background-color: grey;
}

aside {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: lightgray;
}

section {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: whitesmoke;
}

footer {
  display: grid;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 5px 5px 0 0;
  width: 100%;
  border: 1px solid grey;
  background-color: grey;
}

@import 'header.less';
@import 'aside.less';
@import 'tietoa.less';
@import 'tuotteet.less';
@import 'tilaa.less';
@import 'yhteystiedot.less';
@import 'footer.less';
