//main: style.less

.menu_item .active {
  color: red;
}

.aboutCompany {
  margin-top: 20px;
  .company {
    text-align: center;
    h3 {
      font-size: 30px;
    }
  }
}

.text {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
