//main: style.less

.menu_item .active {
  color: red;
}

.tilaa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  h3 {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.form {
  width: 600px;
  .data {
    display: flex;
    justify-content: space-between;
    .name {
      margin-right: 17px;
    }
  }
  .phone {
    display: flex;
    justify-content: space-between;
    .email {
      margin-right: 8px;
    }
    .phone {
      margin-right: 5px;
    }
  }
}

input {
  padding: 6px;
  width: 200px;
  margin-bottom: 10px;
  border-radius: 4px;
}

label {
  padding: 6px;
}

textarea {
  border-radius: 4px;
  width: 100%;
  height: 100px;
  resize: none;
  padding: 6px;
}

.order {
  float: right;
  margin-top: 25px;
}

button:hover {
  background: lightcoral;
  border: 1px solid lightcoral;
}

.orderResult {
  display: none;
  position: absolute;
  top: 200px;
  width: 400px;
  height: 200px;
  border-radius: 5px;
  background-color: rgba(87, 168, 141, 0.9);
}

.orderText {
  margin-top: 80px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
}