.menu_item .active {
  color: red;
}

section {
  display: flex;
  flex-wrap: wrap;
}

.cardBox {
  display: grid;
  grid-template-rows: 160px 100px 40px;
  margin-left: 20px;
  margin-top: 20px;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: lightgrey;
  border: 2px solid lightgrey;
}

.img {
  grid-row: 1;
  margin-top: 5px;
  width: 180px;
  height: 150px;
  justify-self: center;
  padding: 0;
}

.img img {
  width: 180px;
  height: 150px;
  border-radius: 4px;
}

.text {
  grid-row: 2;
  padding-left: 5px;
  font-size: 13px;
}

.price {
  grid-row: 3;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
  border-top: 2px solid whitesmoke;
}