//main: style.less

.menu_item .active {
  color: red;
}

.productsBox {
  display: flex;
  flex-wrap: wrap;
}

.cardBox {
  display: grid;
  grid-template-rows: 160px 100px 40px;
  margin-left: 20px;
  margin-top: 20px;
  width: 200px;
  height: 300px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: lightgrey;
  border: 2px solid lightgrey;
}

.cardBox:hover {
  cursor: pointer;
}

.cardBox:nth-last-child(1) {
  margin-bottom: 20px;
}

.img {
  grid-row: 1;
  margin-top: 5px;
  width: 180px;
  height: 150px;
  justify-self: center;
  padding: 0;
}

.img img {
  width: 180px;
  height: 150px;
  border-radius: 4px;
}

.productText {
  grid-row: 2;
  padding-left: 5px;
  display: flex;
  justify-content: center;
  .aboutText {
    font-size: 13px;
  }
}

.price {
  display: inline-flex;
  justify-content: space-between;
  grid-row: 3;
  text-align: center;
  align-items: center;
  font-weight: 700;
  font-size: 25px;
  border-top: 2px solid whitesmoke;
}

.price span {
    font-size: 15px;
}
