//main: style.less

.menu_item .active {
  color: red;
}

.map {
  width: 100%;
  justify-self: center;
  align-self: flex-end;
}

.mapWindow {
  width: 100%;
}

.contactsPage {
  display: grid;
}

.contacts{
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 20px;
  justify-self: center;
  text-align: center;
  width: 300px;
  height: 135px;
  border-top: none;
  border: 1px dotted grey;
  border-radius: 4px;
}

.fas {
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: 25px;
}

.fa-phone {
  margin-left: -30px;
}

.media {
  display: flex;
  justify-content: space-around;
  justify-self: center;
  text-align: center;
  margin-top: 15px;
}

.fab {
  position: fixed;
  cursor: pointer;
  font-size: 30px;
}

.fab:hover {
  position: fixed;
  transition: 0.5s;
  font-size: 35px;
}

.fa-facebook-square {
  color: blue;
}

.fa-whatsapp-square {
  color: green;
}

.fa-viber {
  color: blueviolet;
}

.fa-envelope-open-text {
  color: black;
}